dn: cn=user1@email,dc=open-paas,dc=org
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: user1
uid: user1
uidNumber: 1
gidNumber: 100
userPassword: secret
homeDirectory: /home/user1
loginShell: /bin/bash
gecos: user1
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

dn: cn=user2@email,dc=open-paas,dc=org
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: user2
uid: user2
uidNumber: 2
gidNumber: 100
userPassword: secret
homeDirectory: /home/user2
loginShell: /bin/bash
gecos: user2
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

dn: cn=user3@email,dc=open-paas,dc=org
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: user3
uid: user3
uidNumber: 3
gidNumber: 100
userPassword: secret
homeDirectory: /home/user3
loginShell: /bin/bash
gecos: user3
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0
